# Environment configuration: 'PROD' for production or 'DEV' for development
ENV="DEV"

# Secret key for your application
SECRET_KEY="your_secret_key_here"

# Cloudinary configuration
CLOUDINARY_APISECRET="your_cloudinary_api_secret_here"
CLOUDINARY_APIKEY="your_cloudinary_api_key_here"
CLOUDINARY_CLOUDNAME="your_cloudinary_cloud_name_here"

# Database configuration
DB_NAME="your_database_name_here"
DB_USER="your_database_user_here"
DB_PASSWORD="your_database_password_here"
DB_HOST="your_database_host_here"
DB_PORT=5432  # Default port for PostgreSQL