ENV = """'PROD' for production or 'DEV' for development"""

SECRET_KEY = '<str>'

CLOUDINARY_APISECRET = '<int>'

CLOUDINARY_APIKEY = '<int>'

CLOUDINARY_CLOUDNAME = '<str>'

DB_NAME = '<str>'

DB_USER = '<str>'

DB_PASSWORD = '<str> and <int>'

DB_HOST = 'localhost'

DB_PORT = '<int>'
